MONGODB_URI=mongodb+srv://shashwatmanu_db_user:7LAslufnf2UYaCBu@rgcirc.tubfdka.mongodb.net/?appName=RGCIRC
SECRET_KEY=9kf8sd7f9sd8f7sdf98sd7f9sd8f7sd9f8sd7f98sdf7sd98f7sdf987sdf9s8d7f98sd7f98sda8s7df98sd7f987sdf
CORS_ALLOW_ORIGINS=http://localhost:3000,https://recondb.vercel.app
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=active8mysoul@gmail.com
MAIL_PASSWORD=mndu cnyc bvdt nqse
MAIL_FROM=active8mysoul@gmail.com
MAIL_FROM_NAME=RGCIRC Recon Platform